

[colors]

background = #bb070a26
;#bb070a26
foreground = #F2f2f2
primary = #5DC0FE
secondary = #FF8B42
alert = #A54242
disabled = #707880
muted = #77f2f2f2
;vol-regular = #BF83FF
vol-over = #FF8B42
capslock = #ff5770
disconnected = #ff5770
temphight = #FF8B42
dateclock = #f2f2f2
active = #5DC0FE
occupied = #7300ff
empty = #ff6542
poweroff = #fc1732
button = #2F3E58


