
[module/menu]
type = custom/script
exec = uname -r
interval = 1024
format-prefix = "%{F#5DC0FE} " 
format-prefix-foreground = ${colors.primary}
;click-left = /bin/sh -c "jgmenu_run" &
format-padding = 2

[module/pkgs]
type = custom/script
exec = ~/.config/polybar/scripts/pkgs.sh 
interval = 30
format = <label>
format-prefix-foreground = ${colors.primary}
label = "%{F#FF8B42}%{F#FFFFFF}%output%"
format-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh 
click-left = gnome-terminal -- /bin/sh -c "sudo pacman -Syu ; echo Done - Press enter to exit; read"
tail = true
interval = 5
format = <label>
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %output% 
format-padding = 2

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
click-left = /bin/sh -c "nautilus ~/.local/share/Trash/files" &
tail = true
format-padding = 2
interval = 5

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = /bin/sh -c "nautilus /run/media/jonathan/*" &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-prefix = "%{F#c654ff} %{F#f2f2f2}USB%{F#77f2f2f2}" 
;format-prefix-foreground = ${colors.primary}
;format-prefix-background = ${colors.button}
format-padding = 2
;interval=5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;; center


[module/test]
type = custom/script
exec = ~/.config/polybar/scripts/test.sh 
interval = 1800
;tail = true
format = <label>
label =%{F#ff5770}TEST %{F#f2f2f2}%output%
format-padding = 2

[module/nvidia]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia.sh
interval = 2


[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /
format-mounted-prefix = "%{F#c654ff}SSD " 
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-padding = 2



[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#FF8B42}RAM "
format-prefix-foreground = ${colors.primary}
label =  "%used%    %{F#ff5770}SWAP %{F#f2f2f2}%swap_used%"
; %used%
format-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%
format-padding = 2





[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>

format =  %{F#77f2f2f2}<label> <ramp>
;label-foreground = ${colors.foreground}
format-padding = 

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = %{F#FF8B42}<label-warn> <ramp> 
format-warn-padding = 

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.}
; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.


ramp-0 = %{F#5DC0FE}
ramp-1 = %{F#5DC0FE}
ramp-2 = %{F#5DC0FE}
ramp-3 = %{F#5DC0FE}
ramp-4 = %{F#5DC0FE}
ramp-5 = %{F#00ff6a}
ramp-6 = %{F#ffae00}
ramp-7 = %{F#FF8B42}

;;;;;;;;;;;;;;;;;;;;;;;;;;;; right 
[module/snapper]
type = custom/script
click-left = /bin/sh -c "snapper-gui" &
label = " %{F#77f2f2f2}%output%" 
format-padding = 4
exec = ~/.config/polybar/scripts/snapshots.sh
interval =  5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "%{F#FFFFFF}%layout%"
label-layout-foreground = ${colors.primary}
label-indicator-padding = 
label-indicator-margin = 
label-indicator-foreground = ${colors.capslock}
label-indicator = " "
format-padding = 4

[module/redshift]
type = custom/script
format-prefix = ""  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/bluetooth]
type = custom/script
click-left = /bin/sh -c "blueman-manager" &
format-prefix = ""
format-foreground =  ${colors.foreground}
;format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/bluetooth.sh &
format-padding = 4


[network-base]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = "<ramp-signal> %{F#ffffff}"
format-connected-foreground = 

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = ${colors.disconnected}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} %{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
format-connected-padding = 0

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 
click-left = /bin/sh -c "gnome-control-center wifi" &
[module/ip]
format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colors.primary}
inherit = network-base
interface-type = wireless
label-connected =  %local_ip% %{F#00ff6a}ﴓ %signal%%
;%{F#F0C674}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%

[module/ssid]
type = custom/script
exec = ~/.config/polybar/scripts/ssid.sh 
interval = 1.0
format = <label>
label = %output%
click-left = /bin/sh -c "gnome-control-center wifi" &

[module/backlight]

type = internal/backlight
card = intel_backlight

enable-scroll = true
use-actual-brightness = true

format = %{T2}<ramp>%{T-} %{F#77f2f2f2}<label>
label = %percentage%%

format-foreground = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 4

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> %{F#77f2f2f2}<label-volume>

label-volume = %percentage%%

format-muted = <label-muted> 
format-muted-prefix = "%{F#44f2f2f2}婢 "
format-muted-padding = 
label-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.muted}
label-muted =  %{F#44f2f2f2}%percentage%%

ramp-volume-0-foreground = ${colors.vol-regular}
ramp-volume-1-foreground = ${colors.vol-regular}
ramp-volume-2-foreground = ${colors.vol-regular}
ramp-volume-3-foreground = ${colors.vol-regular}
ramp-volume-4-foreground = ${colors.vol-over}
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"


[module/date]
type = internal/date
interval = 1.0
time = "%a %d %b %H:%M"
time-alt = ""
format = <label>
format-foreground = ${colors.dateclock}
label = %time%
format-padding = 0


[module/firewall]
type = custom/script
exec = ~/.config/polybar/scripts/firewalld.sh 
interval = 10800
format = <label>
label = %output%
format-padding = 4
click-left = /bin/sh -c "exec /usr/bin/firewall-config" &

[module/files]
inherit = module/links
content = 
click-left = /bin/sh -c "nautilus ~/" &
content-padding = 

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
format-padding = 2
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =  <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/links]
type = custom/text

[module/poweroff]
inherit = module/links
click-left = /bin/sh -c "systemctl poweroff" &
click-right = /bin/sh -c "systemctl reboot" &
content = %{F#77f2f2f2}⏻
;content-foreground = ${colors.poweroff}
;content-background = ${colors.poweroff}
content-padding = 2

