



[module/user-hostname]
type = custom/script
exec = ~/.config/polybar/scripts/user-hostname.sh 
interval = 1800
format = <label>
label = %output%
;format-foreground = ${colors.primary}
format-padding = 2

[module/settings]
inherit = module/links
click-left = /bin/sh -c "gnome-control-center" &
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.button}
content-padding = 2
[module/poweroff]
inherit = module/links
click-left = /bin/sh -c "systemctl poweroff" &
click-right = /bin/sh -c "systemctl reboot" &
content = 
;content-foreground = ${colors.poweroff}
;content-background = ${colors.poweroff}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = ~/.config/polybar/scripts/chrome.sh &

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 0




[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1
format-background = 

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${colors.button}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${colors.occupied}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${color.urgent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${colors.empty}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:%


